# TournamentDB

./: README.md  build.gradle.kts  settings.gradle.kts  start_api.sh  start_tests.sh
docs/: index.html
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Routing.kt
src/main/kotlin/controllers/: tournamentsController.kt
src/main/kotlin/converters/: PlayerConverter.kt  TournamentConverter.kt
src/main/kotlin/helpers/: DateHelper.kt
src/main/kotlin/models/player/: Player.kt  PlayerDAO.kt  PlayerDTO.kt
src/main/kotlin/models/tournament/: Tournament.kt  TournamentDAO.kt  TournamentDTO.kt
src/main/kotlin/services/: TournamentService.kt
src/main/resources/: application.yaml
src/main/resources/openapi/: documentation.yaml
src/test/kotlin/com/betclic/routing/: TournamentRoutesTest.kt
